<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="createPost.css">
</head>
<body>
    <div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
    </div>
    <div class="container">
        <h1>Create Post</h1>
        <form id="postForm" action="MainPage.html">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="Title" value="Title" readonly>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4">Enter text here</textarea>
            </div>
            <div class="form-group">
                <label for="tags">Tags</label>
                <button class="tags" action="">CCS</button>
                <button class="tags">COS</button>
                <button class="tags">CLA</button>
                <button class="tags">COB</button>
                <button class="tags">GCOE</button>
                <button class="tags">USG</button>
            </div>
            <button class="submit"type="submit">Submit</button>
        </form>
    </div>
</body>
</html>