body {
    font-family: Roboto, sans-serif;
    /*background-color: #dbdbd3;*/
    margin: 0;
    padding: 0;
    display: flex;
    background-image:url(background.png);  
    background-size: cover; 
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    
}
.banner img {
    width: 100%;
    max-height: 100px;
}



.container {
    margin: 50px auto; /* Updated to use auto for left and right margins */
    padding: 40px;
    width: 500px;
    border: 1px solid #ccc;
    background-color:#006937;
    
    border-radius: 5px;
    text-align: left; /* Centering the content inside container */
}
h1 {
    text-align: left;
    color:white;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color:white;

}

input[type="text"], 

textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    
    border-radius: 5px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #35b73e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #125912;
}

.tags {

    display:inline;
    padding: 10px;
    background-color: #35b73e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}