<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link rel="stylesheet" type="text/css" href="EditAcc.css">
</head>
<body>
    <div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
    </div>
    <div class="logout-box">
        <h2>Fill in the info here</h2>
        <a href=".html" class="btn btn-yes">Yes</a>
        <a href="Profile.html" class="btn btn-cancel">Cancel</a>
    </div>
</body>
</html>