<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLSU FW LOGIN</title>
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
</head>
<body>
    <div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
    </div>
    <div class="container">
        <h2>Welcome, Lasallian!</h2>
        <form action="MainPage.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>First time here?  <a href="register.html">Register Here</a></p>
        <label>
            <input type="checkbox" name="remember_me"> Remember me
        </label>
    </div>
</body>
</html>
