<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" type="text/css" href="logoutstyle.css">
</head>
<body>
    <div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
    </div>
    <div class="logout-box">
        <h2>Are you sure you want to log out?</h2>
        <a href="login.html" class="btn btn-yes">Yes</a>
        <a href="Mainpage.html" class="btn btn-cancel">Cancel</a>
    </div>
</body>
</html>
