<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MainPage</title>
        <link rel="stylesheet" type="text/css" href="MainPage.css">
    </head>
</head>
<body>
    <div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
         
        <div class="header-search">
            <form>
                <input type="text" id="search-field" />
                <div class="Tags">
                    <a href = "Tags.html">Tags</a>
                </div>
                <input type="submit" value="Search" />
            </form>
        </div>
     
        <div class="header-profile">
            <div class="box-item">
               <a href="Profile.html"> <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" height="50" width="50"> </a>
            </div>
        
            <div class="logout-link">
                <a href="logout.html">Logout</a>
            </div>

        </div>
    </div>

    <div class="container">
        <h2>Main Page</h2>
                <div class="post">
                    <a href="Post.html"><h3 >Sinigang</h3></a>
                    <p>Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang</p>
                    <label>Tags:</label>
                    <a href="Post.html"> <button>CCS</button> </a>
                    <div class="actions">
                        <button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
                        <button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
                    </div>
                    <div class="comments">
                        <h4>Comments</h4>
                        <ul>
                            <li>Comment 1</li>
                            
                        </ul>
                        <button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
                        <button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
                        <button class="reply"><span class="material-symbols-outlined">reply</span></button>
                    </div>
                    <button class="comment"><span class="material-symbols-outlined">add_comment</span></button>
                </div>
                <div class="post">
                    <a href="Post.html"><h3 >How to Cook Adobo</h3></a>
                    <p>Heat the oil in a cooking pot.
                        Add the garlic. Cook until it starts to turn light brown.
                        Add the peppercorns and bay leaves. Continue to cook for 20 seconds so that its flavors get infused in the oil.
                        Put the pork belly in the cooking pot. Stir and cook until it turns light brown. Note: check the garlic and make sure that it does not get burnt. Adjust heat if necessary.
                        Pour the soy sauce and beef broth (or water). Let boil. Cover and cook in low heat for 40 minutes or until the pork gets tender. Add more beef broth or water if the liquid starts to dry quickly.
                        Pour-in the vinegar. Let the liquid re-boil. Stir and cook for 8 minutes.
                        Taste your pork adobo and decide to add salt if needed.
                        Transfer to a serving plate. Serve.
                        Share and enjoy!</p>
                        <label>Tags:</label>
                    <div class="actions">
                        <button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
                        <button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
                    </div>
                    <div class="comments">
                        <h4>Comments</h4>
                        <ul>
                            <li>Comment 1</li>
                            
                        </ul>
                        <button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
                        <button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
                        <button class="reply"><span class="material-symbols-outlined">reply</span></button>
                    </div>
                    <button class="comment"><span class="material-symbols-outlined">add_comment</span></button>
                </div>

        
        
    </div>

</body>
</html>
