body {
    font-family: Roboto, sans-serif;
    /*background-color: #dbdbd3;*/
    margin: 0;
    padding: 0;
    display: flex;
    background-image:url(background.png);  
    background-size: cover; 
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    
}
.banner img {
    width: 100%;
    max-height: 100px;
}

.header-search{
    display: flex;
    margin-top: 5px; 
    align-items: right;
}
.header-search{ justify-content: right; }

.logout-link{
    float:right;
   
}

.box-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.box-item > img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header-profile{ padding-right: 30px; }
	.header-profile > div.box-item{ 
        justify-content: right;
	}

.container {
    background-color: #006937;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 500px;
    height: auto;
    margin: 0 auto; 
    margin-top: 500px;
    padding-top: 300px;
}
h2 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
    color: black;
    font-weight: bold;
}

.post{
    background-color: rgb(255, 255, 255);
    color:#000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    margin: 0 auto; 
    margin-top: 10px;
    
}
.comments{
    background-color: rgba(58, 55, 55, 0.205);
    color:#000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 250px;
    margin: 0 auto; 
    margin-top: 20px;
    

}

a {
    color: #17790e; /* Change to the desired color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #0d4212; /* Change to the desired color on hover */
}

label {

    font-weight: bold;
    font-size: 15px;
    

}

button {
    cursor: pointer;
    border: transparent;
    background-color: transparent;
    color: #17790e;
    margin-top: 10px;
}

.upvote:hover{
    color:#22da12
}
.downvote:hover{
    color:red
}
.reply:hover{
    color:rgb(16, 30, 153)
}


.Tags{
    float:right;
    
}