<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Media 2 page</title>
	<link rel="stylesheet" type="text/css" href="Profile.css">

</head>
<body>
	<div class="banner">
        <img src="tempbanner.jpg" alt="Banner Image">
		
        <div class="header-search">
            <form>
                <input type="text" id="search-field" />
                <input type="submit" value="Search" />
				
            </form>
        </div>
        
        <div class="header-profile">
            <div class="box-item">
               <a href="MainPage.html"> <img src="home.png" height="50" width="50"> </a>
			</div>  
			   <div class="edit-link">
                <a href="editprofile.html">Edit Profile</a>
            </div>
            
			
       		 </div>

    </div>
	<div class="container">
		
		<h2 >Your Profile</h2>
		<div class="post">
			<button class="edit" onclick="openForm()">Edit Post</button>
			<div class="popup" id="myForm">
				<form action="/action_page.php" class="form-container">
				
					<button type="submit" class="btn">Delete</button>
					<button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
				  </form>
			</div>
			<a href="Post.html"><h3>Sinigang</h3></a>
			<p>Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang</p>
			<label>Tags:</label>
			<a href="Post.html"> <button>CCS</button> </a>
			<div class="actions">
				<button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
				<button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
			</div>
			<div class="comments">
				<h4>Comments</h4>
				<ul>
					<li>Comment 1</li>
					
				</ul>
				<button class="upvote"><span class="material-symbols-outlined">heart_plus</span></button>
				<button class="downvote"><span class="material-symbols-outlined">heart_minus</span></button>
				<button class="reply"><span class="material-symbols-outlined">reply</span></button>
			</div>
			<button class="comment"><span class="material-symbols-outlined">add_comment</span></button>
		</div>
		
		
	</div>

	</div>
</div>
<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}
	
	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	</script>
</body>
</html> 