body {
    font-family: Roboto, sans-serif;
    /*background-color: #dbdbd3;*/
    margin: 0;
    padding: 0;
    display: flex;
    background-image:url(background.png);  
    background-size: cover; 
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.banner {
    position: fixed;
    top: 0;
    width: 100%;
    
}
.banner img {
    width: 100%;
    max-height: 100px;
}

.header-search{
    display: flex;
    margin-top: 5px; 
    align-items: right;
}
.header-search{ justify-content: right; }

.box-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.box-item > img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header-profile{ padding-right: 30px; }
	.header-profile > div.box-item{ 
        justify-content: right;
	}

.container {
    background-color: #006937;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    margin: 0 auto; 
}
h2 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

h3 {
    text-align: center;
    color: black;
    font-weight: bold;
}

a {
    color: #f7f7f7; /* Change to the desired color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: #bce9c0; /* Change to the desired color on hover */
}

label {

    color: #6fff93;
    font-size: 15px;

}

.tags {
    text-align: center;
    margin-bottom: 30px;
}

button {
    display:inline;
    padding: 10px;
    background-color: #35b73e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}