<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tags</title>
            <link rel="stylesheet" type="text/css" href="Tags.css">
        </head>
    </head>

    <body>
        <div class="banner">
            <img src="tempbanner.jpg" alt="Banner Image">
    
            <div class="header-search">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" />
                </form>
            </div>
            
            <div class="header-profile">
                <div class="box-item">
                   <a href="Profile.html"> <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"> </a>
                </div>
    
            </div>
        </div>

        <div class="container">

            <h2>Select a tag</h2>

            <div class="tags">
                <button>CCS</button>
                <button>COS</button>
                <button>CLA</button>
                <button>COB</button>
                <button>GCOE</button>
                <button>USG</button>
            </div>

        </div>

    </body>

</html>